driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/pms?useUnicode\=true&characterEncoding\=gbk
username=postgres
password=123456

jdbc.initialSize=2
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=60000